{
  "name": "@komed3/dimension-calculator",
  "private": true,
  "license": "MIT",
  "version": "1.0.0",
  "author": {
    "name": "komed3 (Paul Köhler)",
    "email": "webmaster@komed3.de",
    "url": "https://komed3.de"
  },
  "type": "module",
  "dependencies": {
    "lucide-react": "^1.14.0",
    "react": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
